PORT = 4000
MONGO_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = thisismysecretkeyifI
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_EMAIL = "forsendmails37@gmail.com"
SMPT_PASS = "ewfluftiessswynv"